MLCP/MySlotPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
    x:Class="MLCP.MySlotPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="UniformToFill" ImageSource="bg_edit01.png"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY SLOT" Style="{StaticResource PhoneTextNormalStyle}"/>
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0*"/>
				<RowDefinition Height="144*"/>
				<RowDefinition Height="34*"/>
				<RowDefinition Height="345*"/>
				<RowDefinition Height="173*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Width="170" VerticalAlignment="Bottom" Height="102">
				<TextBlock TextWrapping="Wrap" Text="SLOT" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" HorizontalAlignment="Left" Margin="0" FontFamily="Segoe WP Black" FontSize="32">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
					</TextBlock.Foreground>
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="-90"/>
					</TextBlock.RenderTransform>
				</TextBlock>
				<Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="3" Margin="-75,0,0,0"/>
				<TextBlock x:Name="tbSlot" TextWrapping="Wrap" Text="--" VerticalAlignment="Center" FontSize="64" FontFamily="Segoe WP Black" Foreground="{StaticResource PhoneAccentBrush}" Margin="-31,0,0,0"/>
			</StackPanel>
			<StackPanel Grid.Row="1" Orientation="Horizontal" Margin="178,0,0,0" VerticalAlignment="Bottom" Height="102" HorizontalAlignment="Left" Width="278">
				<TextBlock x:Name="tbFloor" TextWrapping="Wrap" Text="--" VerticalAlignment="Center" FontSize="64" FontFamily="Segoe WP Black" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,1,-55,0" HorizontalAlignment="Right" FlowDirection="LeftToRight" Width="227" TextAlignment="Right"/>
				<Rectangle Fill="#FFF4F4F5" Stroke="Black" Width="3" Margin="0,0,-130,0"/>
				<TextBlock TextWrapping="Wrap" Text="LEVEL" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe WP Black" FontSize="32" HorizontalAlignment="Left">
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource PhoneForegroundColor}"/>
					</TextBlock.Foreground>
					<TextBlock.RenderTransform>
						<CompositeTransform Rotation="90"/>
					</TextBlock.RenderTransform>
				</TextBlock>
			</StackPanel>
			<StackPanel Grid.Row="3" Margin="0" VerticalAlignment="Top">
				<TextBlock TextWrapping="Wrap" Text="IN-TIME" FontFamily="Segoe WP Black"/>
				<TextBlock x:Name="tbInTime" TextWrapping="Wrap" Text="-" FontSize="33.333" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}"/>
				<TextBlock TextWrapping="Wrap" Text="NO OF HOURS PARKED" FontFamily="Segoe WP Black" Margin="0,30,0,0"/>
				<TextBlock x:Name="tbHours" TextWrapping="Wrap" Text="-" FontSize="33.333" FontFamily="Segoe WP SemiLight" Foreground="{StaticResource PhoneAccentBrush}"/>
			</StackPanel>
			<toolkit:ToggleSwitch Checked="sliderSwipeOut_Checked" x:Name="sliderSwipeOut" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="7" Content="" Margin="0,32,0,0"/>
			<TextBlock HorizontalAlignment="Center" Grid.RowSpan="2" TextWrapping="Wrap" Text="Swipe Out" VerticalAlignment="Top" Grid.Row="6"/>
		
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>