MLCP/ParkingStatusPage.xaml

<phone:PhoneApplicationPage
    x:Class="MLCP.ParkingStatusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="bg_edit01.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="PARKING STATUS" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="237*"/>
            </Grid.RowDefinitions>
        	<StackPanel Grid.Row="1">
        		<TextBlock TextWrapping="Wrap" Text="BUSIEST TIME SLOT OF YESTERDAY" TextAlignment="Center"/>
        		<TextBlock x:Name="tbYesterday" Text="-" VerticalAlignment="Center" FontSize="64" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneAccentBrush}" Margin="0" HorizontalAlignment="Center" TextAlignment="Center"/>
        	</StackPanel>
        	<StackPanel Grid.Row="2">
        		<TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="(PREDICTIVE) SLOTS WILL BE FULL DURING"/>
        		<TextBlock x:Name="tbToday" Text="-" VerticalAlignment="Center" FontSize="64" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneAccentBrush}" Margin="0" HorizontalAlignment="Center" TextAlignment="Center"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>