MLCP/ParkingInfoPage.xaml

<phone:PhoneApplicationPage
    x:Class="MLCP.ParkingInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="bg_edit01.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MLCP PARKING INFO" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition/>
        		<RowDefinition/>
        	</Grid.RowDefinitions>
        	<StackPanel VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
        		<StackPanel Margin="0" Width="200" Height="200">
        			<TextBlock VerticalAlignment="Center" Height="26" FontSize="14.667" Margin="0,0,10,0" Text="AVAILABLE SLOTS" TextAlignment="Right"/>
        			<TextBlock x:Name="tbAvailable" Text="10" VerticalAlignment="Top" FontSize="96" FontFamily="Segoe WP Light" Foreground="White" Margin="0,-30,0,0" HorizontalAlignment="Right"/>
        		</StackPanel>
        		<Rectangle Fill="#FFF4F4F5" Height="200" Width="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,-40,20,0"/>
        		<StackPanel Margin="0" Height="200" Width="200">
        			<TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" FontSize="14.667" Margin="10,0,0,0" Text="TOTAL SLOTS"/>
        			<TextBlock x:Name="tbTotal" Text="50" VerticalAlignment="Top" FontSize="96" FontFamily="Segoe WP Light" Foreground="{StaticResource PhoneAccentBrush}" Margin="0,-30,0,0" HorizontalAlignment="Left"/>
        		</StackPanel>
        	</StackPanel>
            <!--<Button Click="Button_Click" Content="Add some" Width="300" Height="80"/>-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>