MLCP/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="MLCP.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="RegisterLabelStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,20,0,0"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MLCP REGISTRATION" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Style="{StaticResource RegisterLabelStyle}">EmployeeId</TextBlock>
                <TextBox x:Name="tbEmployeeId" InputScope="Number" Text="962118"></TextBox>
                <TextBlock Style="{StaticResource RegisterLabelStyle}">Full Name</TextBlock>
                <TextBox x:Name="tbFullName" InputScope="PersonalFullName" Text="Milind Gour"></TextBox>
                <TextBlock Style="{StaticResource RegisterLabelStyle}">Location</TextBlock>
                <toolkit:ListPicker x:Name="cbLocation">
                    <toolkit:ListPickerItem >Kochi</toolkit:ListPickerItem>
                </toolkit:ListPicker>
                <TextBlock Style="{StaticResource RegisterLabelStyle}">TCS Email ID</TextBlock>
                <TextBox x:Name="tbEmail" InputScope="EmailSmtpAddress" Text="gour.milind@tcs.com"></TextBox>
                <Button x:Name="btnSubmit" Click="btnSubmit_Click" Content="Submit" HorizontalAlignment="Center" Width="250" Margin="0,40,0,0"></Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>